# DataspaceOperator

./: .dockerignore  .gitignore  DataspaceOperator.slnx  Dockerfile  README.md
.github/workflows/: build-image.yml
deploy/participants/: conn-full-alice.yaml  conn-full-bob.yaml  ih-full-alice.yaml  ih-full-bob.yaml  postgres-alice.yaml  postgres-bob.yaml  vault-alice.yaml  vault-bob.yaml
docs/: DEPLOY.md  architektur-dotnet.md  dataspace-betrieb-und-aufbau.md  gesamtsetup-alice-bob-dcp.md  plan-edc-management-ui-angular-devextreme.md
helm/dataspace-operator/: Chart.yaml  README.md  values.yaml
helm/dataspace-operator/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/DataspaceOperator.Core/: README.md
src/DataspaceOperator.Core/Abstractions/: Audit.cs  Delivery.cs  IIssuerSigner.cs  Offers.cs  Secrets.cs  StatusList.cs  Stores.cs
src/DataspaceOperator.Core/Crypto/: Base64Url.cs  DidWebResolver.cs  Ed25519Key.cs  IssuerKeyProviders.cs  JwkVerifier.cs  Jws.cs  LocalEd25519Signer.cs  SelfIssuedToken.cs  VerifiableCredentials.cs  VpVerifier.cs
src/DataspaceOperator.Core/Domain/: DidDocument.cs  Models.cs
src/DataspaceOperator.Core/Protocol/: BdrsDirectoryService.cs  DcpIssuanceService.cs  DidDocumentBuilder.cs  HttpCredentialDeliveryService.cs  HttpCredentialOfferService.cs  IssuanceRequestTracker.cs  IssuerMetadata.cs  StatusListService.cs
src/DataspaceOperator.Core/Secrets/: HashiCorpVaultSecretStore.cs  VaultAuth.cs  VaultTransitSigner.cs
src/DataspaceOperator.Endpoints/: AuditMiddleware.cs  ConfigurationSecretStore.cs  DataspaceOperator.Endpoints.csproj  ProtocolEndpoints.cs  README.md  SecretStores.cs
src/DataspaceOperator.ProtocolHost/: DataspaceOperator.ProtocolHost.csproj  InMemoryStores.cs  Program.cs  README.md
src/DataspaceOperator.ProtocolHost/Properties/: launchSettings.json
tests/DataspaceOperator.Core.Tests/: CryptoTests.cs  DataspaceOperator.Core.Tests.csproj  DirectoryEndpointTests.cs  README.md  VaultSecretStoreTests.cs  VaultTransitSignerTests.cs  VpVerifierTests.cs
xaf/: DataspaceOperator.Xaf.sln
xaf/DataspaceOperator.Xaf.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DataspaceOperator.Xaf.Blazor.Server.csproj  Model.xafml  Program.cs  ProtocolIntegration.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
xaf/DataspaceOperator.Xaf.Blazor.Server/Pages/: _Host.cshtml
xaf/DataspaceOperator.Xaf.Blazor.Server/Properties/: launchSettings.json
xaf/DataspaceOperator.Xaf.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
xaf/DataspaceOperator.Xaf.Module/: DataspaceOperator.Xaf.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  README.md  Welcome.html
xaf/DataspaceOperator.Xaf.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  DataspaceEntities.cs  XafDbContext.cs
xaf/DataspaceOperator.Xaf.Module/Controllers/: IssueMembershipController.cs
xaf/DataspaceOperator.Xaf.Module/DatabaseUpdate/: ReadMe.txt  Updater.cs
