<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="26.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="26.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="26.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="26.1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.10.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataspaceOperator.Xaf.Module\DataspaceOperator.Xaf.Module.csproj" />
    <ProjectReference Include="..\..\src\DataspaceOperator.Core\DataspaceOperator.Core.csproj" />
    <ProjectReference Include="..\..\src\DataspaceOperator.Endpoints\DataspaceOperator.Endpoints.csproj" />
  </ItemGroup>
</Project>
